# finalProject

./: package.json
FinalProjectP511/: FinalProjectP511.sln  Logo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinalProjectP511/AppCode/Providers/: BooleanBinderProvider.cs
FinalProjectP511/Controllers/: AccountsController.cs  AuthenticationsController.cs  BrendsController.cs  CategoriesController.cs  ColoursController.cs  CompaniesController.cs  LocationsController.cs  MaterialsController.cs  ProductImagesController.cs  ProductsController.cs  SecondHandProductsController.cs  SizesController.cs  SubcategoriesController.cs  WeatherForecastController.cs
FinalProjectP511/Properties/: launchSettings.json
public/: index.html
src/: App.js  index.js
src/Authorization/: ProtectedRoute.js  auth.js
src/Authorization/Register/: Register.js  register.scss
src/Authorization/Register/actions/: index.js
src/Authorization/Register/constants/: index.js
src/Authorization/Signin/: Signin.js  signin.scss
src/Authorization/Signin/SigninAdmin/: SigninAdmin.js
src/Authorization/Signin/actions/: index.js
src/Authorization/Signin/constants/: index.js
src/Authorization/Signin/reducers/: index.js
src/Basket/: Basket.js  BasketItem.js  basket.scss
src/Filter/: Filter.js  filter.scss
src/Filter/actions/: index.js
src/Filter/constants/: index.js
src/Filter/reducers/: index.js
src/Layout/Footer/: Footer.js  Footer.scss
src/Layout/Header/: Header.js  Header.scss  MenuItems.js
src/Product/: Product.js  Product.scss  ProductCard.js  ProductDetails.js  Products.js
src/admin/api/: index.js
src/admin/components/Chart/: Chart.js
src/admin/components/FeaturedInfo/: FeaturedInfo.js  FeaturedInfo.scss
src/admin/components/Sidebar/: Sidebar.js  Sidebar.scss
src/admin/components/Topbar/: Topbar.js  Topbar.scss
src/admin/components/WidgetLg/: WidgetLg.js
src/admin/components/WidgetSm/: WidgetSm.scss
src/admin/components/css/: FeaturedInfo.css  FeaturedInfo.min.css  WidgetLg.css  WidgetSm.min.css
src/admin/pages/Brend/: Brend.js  BrendDetailed.js  ModalBrend.js  Subcategory.scss
src/admin/pages/Category/: Category.js  Category.scss  CategoryDetailed.js  ModalCategory.js
src/admin/pages/Colour/: Colour.js  ColourDetailed.js  ModalColour.js
src/admin/pages/Company/: Company.js  CompanyDetailed.js  ModalCompany.js
src/admin/pages/Home/: HomeAdmin.js
src/admin/pages/Location/: Location.js  Location.scss  LocationDetailed.js  ModalLocation.js
src/admin/pages/Material/: Material.js  MaterialDetailed.js  ModalMaterial.js
src/admin/pages/Product/: ModalProduct.js  Product.js  (+4 more)
src/api/: index.js
src/assets/: common.scss  mixins.scss  style.scss  variables.scss
src/assets/scss/: style.scss
src/components/Basket/: Basket.js  BasketItem.js
src/components/Filter/: Filter.js  filter.scss
src/components/Partners/: Partner.js
src/components/Product/: Product.scss  ProductCard.js  ProductDetails.js
src/components/SecondHand/: SecondHand.js  SecondHandCard.js  Secondhand.scss
src/css/: style.css  style.min.css
src/pages/: BasketPage.js  Home.js  ProductWithDetails.js  SecondHandPage.js  SecondHandProductsPage.js
src/redux/: store.js
(+48 files in other folders)
